--cpu Cortex-M4.fp
"bttn_ctrl\system_stm32f4xx.o"
"bttn_ctrl\stm32f4xx_hal_dma_ex.o"
"bttn_ctrl\stm32f4xx_hal_gpio.o"
"bttn_ctrl\stm32f4xx_hal_tim_ex.o"
"bttn_ctrl\stm32f4xx_hal_rcc_ex.o"
"bttn_ctrl\stm32f4xx_hal_flash_ex.o"
"bttn_ctrl\stm32f4xx_hal_cortex.o"
"bttn_ctrl\stm32f4xx_hal.o"
"bttn_ctrl\stm32f4xx_hal_rcc.o"
"bttn_ctrl\stm32f4xx_hal_tim.o"
"bttn_ctrl\stm32f4xx_hal_flash_ramfunc.o"
"bttn_ctrl\stm32f4xx_hal_flash.o"
"bttn_ctrl\stm32f4xx_hal_pwr_ex.o"
"bttn_ctrl\stm32f4xx_hal_dma.o"
"bttn_ctrl\stm32f4xx_hal_pwr.o"
"bttn_ctrl\main.o"
"bttn_ctrl\stm32f4xx_it.o"
"bttn_ctrl\stm32f4xx_hal_msp.o"
"bttn_ctrl\startup_stm32f429xx.o"
--library_type=microlib --strict --scatter "bttn_ctrl\bttn_ctrl.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bttn_ctrl.map" -o bttn_ctrl\bttn_ctrl.axf